cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'pacman' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               pacman

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/MauritsWilke/PacMan

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             MauritsWilke, ThomasRothfusz

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mauritswilke@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable pacman
    -- Import common warning flags.
    import:           warnings
    hs-source-dirs:   app
    main-is:          Main.hs
    other-modules:    Controller,
                      Model,
                      View,
                      Utils.Count,
                      Utils.Board,
                      Utils.Text,
                      Utils.PlayerUtil,
                      View.Level,
                      View.Player,
                      View.Lives,
                      View.Score,
                      View.Paused,
                      View.Scenes.Homescreen,
                      View.Ghost,
                      Actions.Move,
                      Actions.Interact,
    build-depends:    random ^>=1.3.1, 
                      containers ^>=0.6.7, 

                      base >=4.18 && <4.22, 
                      gloss ^>=1.13.2.2,
                      directory,
                      filepath,
    default-language: Haskell2010

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
